{
    "CreateLinks": [],
    "OnFailure": "/mypanmdk/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/mypanmdk/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "idd": "#Control:idd/#Value",
        "PAN_Number": "#Control:PAN_Number/#SelectedValue",
        "typeNo": "#Control:typeNo/#Value",
        "required": "#Control:required/#Value",
        "submittedOn": "#Control:submittedOn/#Value",
        "receivedOn": "#Control:receivedOn/#Value",
        "timeTakenForApproval": "#Control:timeTakenForApproval/#Value"
    },
    "Target": {
        "EntitySet": "PAN_TYPE_APR",
        "Service": "/mypanmdk/Services/mypan.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}