{
    "CreateLinks": [],
    "OnFailure": "/mdkextension/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/mdkextension/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#SelectedValue",
        "itemid": "#Control:itemid/#Value",
        "item_name": "#Control:item_name/#Value",
        "improvise_amount": "#Control:improvise_amount/#Value",
        "price": "#Control:price/#Value",
        "quantity": "#Control:quantity/#Value"
    },
    "Target": {
        "EntitySet": "Item_table",
        "Service": "/mdkextension/Services/capproject1.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}