{
    "_Type": "Action.Type.ODataService.UploadStream",
    "Target": {
        "Service": "/mypanmdk/Services/mypan.service",
        "EntitySet": "PAN_attachments_APR",
        "ReadLink": "{@odata.readLink}"
    },
    "Properties": {
        "content": "#Control:content/#Value"
    },
    "ShowActivityIndicator": true,
    "ActionResult": {
        "_Name": "uploadstream"
    },
    "OnSuccess": "/mypanmdk/Actions/UploadStreamSuccessMessage.action",
    "OnFailure": "/mypanmdk/Actions/UploadStreamFailureMessage.action"
}