{
    "CreateLinks": [],
    "OnFailure": "/mypanmdk/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/mypanmdk/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "PAN_Number": "#Control:PAN_Number/#SelectedValue",
        "user": "#Control:user/#Value",
        "Comments": "#Control:Comments/#Value",
        "status": "#Control:status/#Value"
    },
    "Target": {
        "EntitySet": "PAN_Comments_APR",
        "Service": "/mypanmdk/Services/mypan.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}