{
    "CreateLinks": [],
    "OnFailure": "/mypanmdk/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/mypanmdk/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "PAN_Number": "#Control:PAN_Number/#Value",
        "SBG": "#Control:SBG/#Value",
        "SBU": "#Control:SBU/#Value",
        "BUORPurchasing_Group": "#Control:BUORPurchasing_Group/#Value",
        "Plant_Code": "#Control:Plant_Code/#Value",
        "Project_Description": "#Control:Project_Description/#Value",
        "PR_NumberBKTsBKT": "#Control:PR_NumberBKTsBKT/#Value",
        "Subject_of_ProposalOROrder": "#Control:Subject_of_ProposalOROrder/#Value",
        "Previous_PAN_References": "#Control:Previous_PAN_References/#Value",
        "Split_OrderORNo_of_vendors": "#Control:Split_OrderORNo_of_vendors/#Value",
        "SOP_Type": "#Control:SOP_Type/#Value",
        "Order_Type_OR_Document_tyFuuidpe": "#Control:Order_Type_OR_Document_tyFuuidpe/#Value",
        "Asset_Type": "#Control:Asset_Type/#Value",
        "Nature_of_Transaction": "#Control:Nature_of_Transaction/#Value",
        "Order_Location_OR_Plant": "#Control:Order_Location_OR_Plant/#Value",
        "Base_line_spend": "#Control:Base_line_spend/#Value",
        "Project_CurrencyORBase_Currency": "#Control:Project_CurrencyORBase_Currency/#Value",
        "Order_CurrencyORBid_currency": "#Control:Order_CurrencyORBid_currency/#Value",
        "Final_proposed_Value": "#Control:Final_proposed_Value/#Value",
        "Savings_achieved_btw_initial_and_final_quote": "#Control:Savings_achieved_btw_initial_and_final_quote/#Value",
        "Savings_against_base_line_spend_of_RFP": "#Control:Savings_against_base_line_spend_of_RFP/#Value",
        "Number_of_Vendors_Shortlisted_for_RFP": "#Control:Number_of_Vendors_Shortlisted_for_RFP/#Value",
        "Number_of_Vendors_Technically_Qualified": "#Control:Number_of_Vendors_Technically_Qualified/#Value",
        "Required_at_Site_Date": "#Control:Required_at_Site_Date/#Value",
        "RFP_Number": "#Control:RFP_Number/#Value",
        "RFP_Publish_Date": "#Control:RFP_Publish_Date/#Value",
        "Time_Taken_for_FinalizationDASHIn_DAYS": "#Control:Time_Taken_for_FinalizationDASHIn_DAYS/#Value",
        "status": "#Control:status/#Value",
        "statusInd": "#Control:statusInd/#Value",
        "created_by": "#Control:created_by/#Value",
        "task_id": "#Control:task_id/#Value",
        "type": "#Control:type/#Value",
        "status_a": "#Control:status_a/#Value",
        "switch_control": "#Control:switch_control/#Value",
        "ProjectId": "#Control:ProjectId/#Value",
        "number_of_vendors_invited": "#Control:number_of_vendors_invited/#Value",
        "total_levels_of_approval": "#Control:total_levels_of_approval/#Value",
        "Current_level_of_approval": "#Control:Current_level_of_approval/#Value",
        "Sap_workitem_id": "#Control:Sap_workitem_id/#Value",
        "Comments": "#Control:Comments/#Value",
        "submitted_by": "#Control:submitted_by/#Value",
        "submitted_date": "#Control:submitted_date/#Value"
    },
    "Target": {
        "EntitySet": "PAN_Details_APR",
        "Service": "/mypanmdk/Services/mypan.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}