{
    "ParentLink": {
        "Property": "tab1totab2",
        "Target": {
            "EntitySet": "PAN_Details_APR",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/mypanmdk/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/mypanmdk/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "idd": "#Control:idd/#Value",
        "PAN_Number": "#Control:PAN_Number/#SelectedValue",
        "eventNo": "#Control:eventNo/#Value",
        "number": "#Control:number/#Value",
        "date": "#Control:date/#Value",
        "numberOfVendorsParticipated": "#Control:numberOfVendorsParticipated/#Value",
        "l1AmountObtained": "#Control:l1AmountObtained/#Value"
    },
    "Target": {
        "EntitySet": "PAN_WEB_EVENT_APR",
        "Service": "/mypanmdk/Services/mypan.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}