{
    "_Type": "Action.Type.ODataService.UpdateEntity",
    "Target": {
        "EntitySet": "vendorTaxDetails_APR",
        "Service": "/mypanmdk/Services/mypan.service",
        "ReadLink": "{@odata.readLink}"
    },
    "Properties": {
        "Proposed_Vendor_Code": "#Control:Proposed_Vendor_Code/#Value",
        "PAN_Number": "#Control:PAN_Number/#Value",
        "Item_Code": "#Control:Item_Code/#Value",
        "name": "#Control:name/#Value",
        "value": "#Control:value/#Value"
    },
    "UpdateLinks": [],
    "ActionResult": {
        "_Name": "update"
    },
    "OnSuccess": "/mypanmdk/Actions/UpdateEntitySuccessMessage.action",
    "OnFailure": "/mypanmdk/Actions/UpdateEntityFailureMessage.action"
}