{
    "CreateLinks": [],
    "OnFailure": "/mypanmdk/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/mypanmdk/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "Proposed_Vendor_Code": "#Control:Proposed_Vendor_Code/#SelectedValue",
        "PAN_Number": "#Control:PAN_Number/#Value",
        "Item_Code": "#Control:Item_Code/#Value",
        "HSN_OR_SAC_Code": "#Control:HSN_OR_SAC_Code/#Value",
        "extendedPrice": "#Control:extendedPrice/#Value",
        "Item_Short_Description": "#Control:Item_Short_Description/#Value",
        "UOM": "#Control:UOM/#Value",
        "Quantity": "#Control:Quantity/#Value",
        "Unit_Price": "#Control:Unit_Price/#Value",
        "Amount": "#Control:Amount/#Value",
        "Indian_Tax_PER": "#Control:Indian_Tax_PER/#Value",
        "Quantity_Over_Delivery_Tolerance": "#Control:Quantity_Over_Delivery_Tolerance/#Value"
    },
    "Target": {
        "EntitySet": "PAN_PRICE_DETAILS_APR",
        "Service": "/mypanmdk/Services/mypan.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}